name: Build

on:
  workflow_dispatch:    

permissions:
  contents: read # access to check out code and install dependencies

jobs:
  build:
    runs-on: windows-latest
    env:
      PROJECT_NAME: SuperSteamPacker

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v2

    - name: Setup tools
      run: dotnet tool install -g dotnet-ilrepack

    - name: Restore NuGet packages
      run: nuget restore ${{ env.PROJECT_NAME }}.sln

    - name: Build with MSBuild
      run: msbuild ${{ env.PROJECT_NAME }}.sln /p:Configuration=Release

    - name: Repack
      run: ilrepack /ndebug /xmldocs /noRepackRes /wildcards /parallel /out:${{ env.PROJECT_NAME }}.exe bin/release/${{ env.PROJECT_NAME }}.exe *.dll
      shell: cmd

    - name: Where are we
      run: Get-Location; Get-ChildItem -Recurse -Name

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}.exe
        path: ./${{ env.PROJECT_NAME }}.exe
        if-no-files-found: error
        overwrite: true
